<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body class="main-bg">
<div class="header">
    <a href="#"><img src="img/header-logo.png" alt="" class="header-img"></a>
    <div class="header-text">
        <h2 class="header-item-main"><a href="#" class="header-link text-color">milan</a></h2>
        <h2 class="header-item "><a href="#" class="header-link text-color">holidays</a></h2>
        <div class="clearfix"></div>
    </div>
    <div class="contacts-info">
        <p class="contacts-info-mail">tours&#64milanoholidays.com</p>
        <p class="contacts-info-phone">+39 338 709 0880</p>
    </div>
    <div class="clearfix"></div>
</div>
<div class="directions-posts">
    <div class="container">
        <h2 class="directions-posts-title"></h2>
        <div class="directions-post-list">
            <div class="directions-post">
                <a href="#"><img src="img/shopping-tours.png" alt="" class="directions-post-img border"></a>
                <a href="#" class="directions-post-link text-color "><h4 class="directions-post-title"> Shopping Tours </h4></a>
            </div>
            <div class="directions-post">
                <a href="#"><img src="img/sightseeing-tours.png" alt="" class="directions-post-img border"></a>
                <a href="#" class="directions-post-link text-color "><h4 class="directions-post-title"> Sightseeing Tours </h4></a>
            </div>
            <div class="directions-post">
                <a href="#"><img src="img/food-tours.png" alt="" class="directions-post-img border"></a>
                <a href="#" class="directions-post-link text-color "><h4 class="directions-post-title"> Food Tours </h4></a>
            </div>
            <div class="directions-post">
                <a href="#"><img src="img/bars&nightlife.png" alt="" class="directions-post-img border"></a>
                <a href="#" class="directions-post-link text-color"><h4 class="directions-post-title"> Bars &#38; Nightlife </h4></a>
            </div>
            <div class="directions-post">
                <a href="#"><img src="img/art&architecture.png" alt="" class="directions-post-img border"></a>
                <a href="#" class="directions-post-link text-color"><h4 class="directions-post-title"> Art &#38; Architecture </h4></a>
            </div>
            <div class="directions-post">
                <a href="#"><img src="img/walking-tours.png" alt="" class="directions-post-img border"></a>
                <a href="#" class="directions-post-link text-color"><h4 class="directions-post-title"> Walking Tours </h4></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="copyright">
    <p class="copyright-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</body>
</html>